<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Sensor</title>
    <style type="text/css" media="all">
      :root {
        --base: #f59b56;
        --first: #fac34b;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 0;
        font-family: 'Varela Round', sans-serif;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background: rgba(0, 0, 0, 0.05);
      }
      .main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 75vw;
        height: 60vh;
        background: white;
        box-shadow: 
        0 2.2px 1px rgba(0, 0, 0, 0.035),
        0 4.4px 3.8px rgba(0, 0, 0, 0.048),
        0 17px 15px rgba(0, 0, 0, 0.064),
        0 20px 18px rgba(0, 0, 0, 0.074),
        0 24px 20px rgba(0, 0, 0, 0.12);
        border-radius: 1.4rem;
      }
      .head {
        background: var(--base);
        width: 100%;
        height: 12vh;
        border-radius: 1.4rem 1.4rem 0 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .head h1 {
        font-size: 4rem;
        color: white;
      }
      .data {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 80%;
        padding: 3rem;
        border-radius: 0 0 1.4rem 1.4rem;
        display: flex;
        justify-content: space-between;
      }
      #bar {
        position: relative;
        border: 1px solid gray;
        width: 12vw;
        height: 100%;
        margin-left: 1rem;
        background: white;
      }
      #bar2 {
        width: 100%;
        height: 0%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: var(--first);
        transition: 0.25s linear;
      }
      #bar p {
        font-size: 0.9rem;
      }
      #hm {
        position: absolute;
        left: 0;
        top: 0;
        color: gray;
        transform: translate(-110%, -50%);
      }
      #sm {
        position: absolute;
        left: 0;
        top: 25%;
        color: gray;
        transform: translate(-110%, -50%);
      }
      #fm {
        position: absolute;
        left: 0;
        top: 50%;
        color: gray;
        transform: translate(-110%, -50%);
      }
      #tm {
        position: absolute;
        left: 0;
        top: 75%;
        color: gray;
        transform: translate(-110%, -50%);
      }
      #zm {
        position: absolute;
        left: 0;
        top: 100%;
        color: gray;
        transform: translate(-110%, -50%);
      }
      .data h1 {
        font-size: 5.5rem;
        color: var(--base);
        position: absolute;
        bottom: 2rem;
        right: 3rem;
        transition: 0.25s linear;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <h1>Sensor</h1>
      </div>
      <div class="data">
        <div id="bar">
          <div id="bar2">
          </div>
          <p id="hm">100%</p>
          <p id="sm">75%</p>
          <p id="fm">50%</p>
          <p id="tm">25%</p>
          <p id="zm">0%</p>
        </div>
        <h1 id="val">0%</h1>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
      let val = document.getElementById("val");
      let bar = document.getElementById("bar2");
      let i = 0;
      let state = true;
      setInterval(() => {
        if(i == 10 && state == true) {
          state = false;
        }
        else if(i == 0 && state == false) {
          state = true;
        }
        if(state == true && i <= 10) {
          val.innerHTML = String(i*10) + '%';
          bar.style.height = String(i*10) + '%';
          i++;
        }
        else if(state == false && i >= 0) {
          val.innerHTML = String(i*10) + '%';
          bar.style.height = String(i*10) + '%';
          i--;
        }
      }, 250);
    </script>
  </body>
</html>